Repository: capaj/hraj.eu
Catalog: web-app/app/locales/*.po
Languages: cs

source: (+{0} reserved)
cs: (+{0} rezervováno)

source: (ideal: {0})
cs: (ideálně: {0})

source: (Optional)
cs: (nepovinné)

source: (sorted by {label})
cs: (seřazeno podle {label})

source: {0, plural, one {Need # more to confirm} other {Need # more to confirm}}
cs: {0, plural, one {Chybí # do potvrzení} few {Chybí # do potvrzení} other {Chybí # do potvrzení}}

source: {0, plural, one {Used in # country} few {Used in # countries} many {Used in # countries} other {Used in # countries}}
cs: {0, plural, one {Používá se v # zemi} few {Používá se v # zemích} many {Používá se v # zemích} other {Používá se v # zemích}}

source: {0} ({1} reviews)
cs: {0} ({1, plural, one {# hodnocení} few {# hodnocení} other {# hodnocení}})

source: {0} cities
cs: {0} měst

source: {0} events at {1}
cs: {0, plural, one {# událost} few {# události} other {# událostí}} – {1}

source: {0} karma
cs: {0} bodů karmy

source: {0} new game alerts
cs: Upozornění na nové hry: {0}

source: {0} sports selected — you're ready to go.
cs: Počet vybraných sportů: {0} — můžete začít.

source: {0} to ideal
cs: Do ideálu chybí {0}

source: {0} venues
cs: {0} sportovišť

source: {activeBanCount} active bans
cs: {activeBanCount} aktivních zákazů

source: {cancellationTimeInline} before the event starts
cs: {cancellationTimeInline} před začátkem události

source: {confirmedHeadcount}/{0} players
cs: {confirmedHeadcount}/{0} hráčů

source: {count} {sportName} events joined
cs: {count} událost{count, plural, one {} few {i} other {í}} ({sportName}) – účast

source: {count} {sportName} events organized
cs: {count} událost{count, plural, one {} few {i} other {í}} ({sportName}) – zorganizováno

source: {count} event{count, plural, one {} other {s}} found
cs: Nalezeno {count} událost{count, plural, one {} few {i} other {í}}

source: {count} events joined
cs: {count} událost{count, plural, one {} few {i} other {í}} – účast

source: {count} events organized
cs: {count} událost{count, plural, one {} few {i} other {í}} – zorganizováno

source: {count} points in {sportName} this month
cs: {count} bod{count, plural, one {} few {y} other {ů}} v {sportName} tento měsíc

source: {count} points this month
cs: {count} bod{count, plural, one {} few {y} other {ů}} tento měsíc

source: {count} spots
cs: {count} míst

source: {dayOffset, plural, one {# day} other {# days}}
cs: {dayOffset, plural, one {# den} few {# dny} other {# dní}}

source: {daysLeft, plural, one {in # day} few {in # days} many {in # days} other {in # days}}
cs: {daysLeft, plural, one {za # den} few {za # dny} many {za # dní} other {za # dní}}

source: {hours, plural, one {# hour} other {# hours}}
cs: {hours, plural, one {# hodina} few {# hodiny} other {# hodin}}

source: {karmaPoints} karma points
cs: {karmaPoints} bodů karmy

source: {levelName} players only
cs: Pouze hráči úrovně {levelName}

source: {levelNames} players only
cs: Pouze hráči úrovní {levelNames}

source: {minutes, plural, one {# minute} other {# minutes}}
cs: {minutes, plural, one {# minuta} few {# minuty} other {# minut}}

source: {name} has been removed from the event.
cs: {name} byl odstraněn ze události.

source: {name} Orientation Plan
cs: {name} orientační plán

source: {name} photo {index}
cs: {name} foto {index}

source: {participantsCount}/{maxParticipants} players
cs: {participantsCount}/{maxParticipants} hráčů

source: {sportName} - Most active event organizers
cs: {sportName} – nejaktivnější organizátoři

source: {sportName} - Most active participants
cs: {sportName} – nejaktivnější účastníci

source: {sportName} - Top performers this month
cs: {sportName} – nejlepší tento měsíc

source: {sportName} - Top players by sport-specific karma points earned
cs: {sportName} – nejlepší hráči podle karmy za tento sport

source: {sportName} - Top players by total karma points earned
cs: {sportName} – nejlepší hráči podle celkové karmy

source: {sportName} Champion
cs: Šampion {sportName}

source: {sportName} game
cs: Hra – {sportName}

source: {sportName} Players
cs: Hráči {sportName}

source: {spotsLeft, plural, one {# spot left} other {# spots left}}
cs: {spotsLeft, plural, one {# volné místo} few {# volná místa} other {# volných míst}}

source: {spotsLeft} spots left
cs: {spotsLeft, plural, one {# volné místo} few {# volná místa} other {# volných míst}}

source: {time} ({duration} minutes)
cs: {time} ({duration} minut)

source: {timeLabel} (day before)
cs: {timeLabel} (den předem)

source: {title} Leaderboard
cs: Žebříček: {title}

source: {totalMinutes, plural, one {# minute} other {# minutes}}
cs: {totalMinutes, plural, one {# minuta} few {# minuty} other {# minut}}

source: • Image will be cropped to a square
cs: • Obrázek se ořízne na čtverec

source: • Recommended size: 400x400 pixels
cs: • Doporučená velikost: 400 × 400 pixelů

source: • Supported formats: JPG, PNG, GIF
cs: • Podporované formáty: JPG, PNG, GIF

source: +{0} more
cs: +{0} dalších

source: +{count} more
cs: +{count} dalších

source: +{count} participants reserved
cs: +{count} zapsaných účastníků

source: +X participants reserved
cs: +X zapsaných účastníků

source: <0>Communication:</0> Send notifications about events, karma updates, and important platform announcements
cs: <0>Komunikace:</0> Zasílání upozornění na události, změny karmy a důležitá oznámení platformy

source: <0>Data Protection Officer:</0> capajj@gmail.com
cs: <0>Pověřenec pro ochranu osobních údajů:</0> capajj@gmail.com

source: <0>EU Users:</0> Nothing in these terms affects your statutory rights as a consumer under applicable EU law.
cs: <0>Uživatelé z EU:</0> Tyto podmínky neomezují vaše zákonná práva spotřebitele podle platných právních předpisů EU.

source: <0>Important:</0> Sports activities involve inherent risks. Please ensure you have appropriate insurance coverage and assess your fitness level before participating.
cs: <0>Důležité:</0> Sportovní aktivity s sebou nesou rizika. Před účastí si zajistěte odpovídající pojištění a zvažte svou fyzickou kondici.

source: <0>Important:</0> These terms constitute a legally binding agreement between you and hraj.eu. Please read them carefully.
cs: <0>Důležité:</0> Tyto podmínky představují právně závaznou dohodu mezi vámi a hraj.eu. Přečtěte si je prosím pečlivě.

source: <0>Improve Platform:</0> Analyze usage patterns to enhance features and user experience
cs: <0>Zlepšování platformy:</0> Analýza způsobu používání za účelem zlepšení funkcí a uživatelského prostředí

source: <0>Legal Compliance:</0> Comply with applicable laws and respond to legal requests
cs: <0>Plnění právních povinností:</0> Dodržování platných zákonů a vyřizování zákonných žádostí

source: <0>Note:</0> Consistently low karma scores may result in restricted access to certain platform features.
cs: <0>Poznámka:</0> Dlouhodobě nízká karma může vést k omezení přístupu k některým funkcím platformy.

source: <0>Provide Services:</0> Create and manage your account, facilitate event creation and participation, process payments
cs: <0>Poskytování služeb:</0> Vytváření a správa vašeho účtu, zajištění tvorby událostí a účasti na nich, zpracování plateb

source: <0>Response Time:</0> We will respond to your request within 30 days
cs: <0>Doba odpovědi:</0> Na vaši žádost odpovíme do 30 dnů

source: <0>Safety & Security:</0> Verify user identity, prevent fraud, and maintain community standards
cs: <0>Bezpečnost:</0> Ověřování totožnosti uživatelů, předcházení podvodům a dodržování pravidel komunity

source: <0>Tip:</0> We recommend reviewing these terms periodically to stay informed of any updates.
cs: <0>Tip:</0> Doporučujeme tyto podmínky pravidelně kontrolovat, abyste měli přehled o případných změnách.

source: <0>We never sell your personal information</0> to third parties for marketing purposes.
cs: <0>Vaše osobní údaje nikdy neprodáváme</0> třetím stranám pro marketingové účely.

source: ~{0} {1} per player (based on ideal players)
cs: ~{0} {1} na hráče (při ideálním počtu)

source: 1 hour
cs: 1 hodina

source: A shared love of sport. A look to match.
cs: Spojuje nás sport. A teď i nový vzhled.

source: A soccer ball. A play button. An invitation to join in.
cs: Fotbalový míč. Tlačítko play. Pozvánka ke společné hře.

source: About
cs: O nás

source: About {SITE_NAME} | Meet people through amateur team sports
cs: O {SITE_NAME} | Poznejte nové lidi při amatérském týmovém sportu

source: About hraj.eu
cs: O hraj.eu

source: About me
cs: O mně

source: About this event
cs: O události

source: Acceptance of Terms
cs: Přijetí podmínek

source: Access
cs: Přístup

source: Access controls and authentication measures
cs: Řízení přístupů a ověřování totožnosti

source: Access Instructions
cs: Pokyny k přístupu

source: Account
cs: Účet

source: Account Creation
cs: Vytvoření účtu

source: Account deleted successfully
cs: Účet byl úspěšně smazán

source: Account not found
cs: Účet nebyl nalezen

source: Account Security
cs: Zabezpečení účtu

source: Account Termination
cs: Ukončení účtu

source: Accurate levels help you find games with players of similar ability.
cs: Přesně nastavené úrovně vám pomohou najít hry s hráči podobné výkonnosti.

source: Actions
cs: Akce

source: Active Players
cs: Aktivní hráči

source: Activity Information
cs: Údaje o aktivitě

source: Add GIF
cs: Přidat GIF

source: Add New Venue
cs: Přidat nové místo

source: Add photos to help players find and recognize the venue
cs: Přidejte fotky, které hráčům pomohou místo najít a rozpoznat.

source: Add sports...
cs: Přidat sporty...

source: Add the First Venue
cs: Přidat první místo

source: Add to Calendar
cs: Přidat do kalendáře

source: Add Your First Venue
cs: Přidejte své první místo

source: Add your payment details and currency preference for easy event transactions
cs: Přidejte své platební údaje a preferovanou měnu pro snadné platby na událostech

source: Add...
cs: Přidat...

source: Added {createdAtLabel}
cs: Přidáno {createdAtLabel}

source: Address *
cs: Adresa *

source: Administrator access is required
cs: Je vyžadován přístup správce

source: Administrator access required
cs: Vyžadován přístup správce

source: Advanced
cs: Pokročilý

source: All cities
cs: Všechna města

source: All Levels
cs: Všechny úrovně

source: All options selected
cs: Všechny možnosti vybrány

source: All other confirmed attendees with event emails enabled will receive this comment in their next hourly digest. @mentions do not limit who is emailed.
cs: Všichni ostatní potvrzení účastníci, kteří mají zapnuté e-maily k událostem, dostanou tento komentář v příštím hodinovém souhrnu. @zmínky neomezují, komu bude e-mail odeslán.

source: All selected
cs: Vše vybráno

source: All skill levels welcome
cs: Všechny úrovně dovedností vítány

source: All sports
cs: Všechny sporty

source: All Sports
cs: Všechny sporty

source: All venues
cs: Všechna sportoviště

source: Already have an account?
cs: Už máte účet?

source: Amateur sports in {city}
cs: Amatérské sporty – {city}

source: Amateur sports leaderboard | {SITE_NAME}
cs: Žebříček amatérských sportovců | {SITE_NAME}

source: Any extra players will be put on a waitlist
cs: Případní další hráči budou zapsáni na čekací listinu

source: Any organized events will be transferred or cancelled
cs: Vámi pořádané události budou převedeny nebo zrušeny

source: Approx. {price} {currency} / hour
cs: Přibl. {price} {currency} / hod

source: Arbitration or court proceedings in Prague, Czech Republic
cs: Rozhodčí nebo soudní řízení v Praze v České republice

source: Are you sure you want to cancel this event? This action cannot be undone.
cs: Opravdu chcete tuto událost zrušit? Tuto akci nelze vrátit zpět.

source: Assessing their own fitness level for activities
cs: Posouzení vlastní fyzické kondice pro dané aktivity

source: at {where}
cs: místo: {where}

source: At capacity
cs: Plná kapacita

source: Attempting to hack or disrupt the platform
cs: Pokusy o napadení nebo narušení platformy

source: Attendance ban removed.
cs: Zákaz účasti byl zrušen.

source: Attendance ban updated.
cs: Zákaz účasti byl aktualizován.

source: Attendance bans
cs: Zákazy účasti

source: Attendee not found
cs: Účastník nebyl nalezen

source: Attendee removed from the event.
cs: Účastník byl odstraněn ze události.

source: Attending events (+5 points)
cs: Účast na událostech (+5 bodů)

source: Austria
cs: Rakousko

source: Available Facilities
cs: Dostupné vybavení

source: Available Spots
cs: Volná místa

source: Avatar
cs: Profilový obrázek

source: Average player
cs: Průměrný hráč

source: Average Score
cs: Průměrné skóre

source: Avoid outdoor play during thunderstorms
cs: Vyvarujte se venkovních her během bouří

source: Back to Events
cs: Zpět na události

source: Backup Code
cs: Záložní kód

source: Backup code is required
cs: Zadejte záložní kód

source: Ban
cs: Zakázat

source: Ban duration
cs: Délka zákazu

source: Ban duration unit
cs: Jednotka délky zákazu

source: Bank account updated!
cs: Bankovní účet aktualizován!

source: Basic Information
cs: Základní informace

source: Basketball
cs: Basketbal

source: Be the first to leave a comment.
cs: Buďte první, kdo zanechá komentář.

source: Beach Volleyball
cs: Plážový volejbal

source: Beginner
cs: Začátečník

source: Behavior reports are taken seriously and may result in account restrictions.
cs: Nahlášení nevhodného chování bereme vážně a může vést k omezení účtu.

source: Belgium
cs: Belgie

source: Below average
cs: Podprůměrný

source: Below ideal
cs: Chybí hráči do ideálu

source: Bio
cs: O mně

source: Brand mark
cs: Symbol značky

source: Brief description of the venue...
cs: Stručný popis místa...

source: Bringing guests?
cs: Přivedu si hosty?

source: Browse all games
cs: Procházet všechny hry

source: Browse Events
cs: Procházet události

source: Browse sports venues on a map and subscribe to email alerts when new amateur team sports events are created at your favorite places.
cs: Prohlížejte sportoviště na mapě a přihlaste se k e-mailovým upozorněním na nové amatérské týmové hry na svých oblíbených místech.

source: Build Community
cs: Budujte komunitu

source: Bulgaria
cs: Bulharsko

source: Bulgarian Lev
cs: Bulharský lev

source: by {0}
cs: Pořádá {0}

source: By accessing and using hraj.eu ("the Platform"), you accept and agree to be bound by the terms and provision of this agreement. If you do not agree to abide by the above, please do not use this service.
cs: Přístupem k hraj.eu („platformě“) a jejím používáním přijímáte podmínky této dohody a zavazujete se je dodržovat. Pokud s nimi nesouhlasíte, tuto službu prosím nepoužívejte.

source: Café
cs: Kavárna

source: Café/Restaurant
cs: Kavárna / restaurace

source: Call {name} at {phone}
cs: Zavolat uživateli {name} na číslo {phone}

source: Cancel
cs: Zrušit

source: Cancel Event
cs: Zrušit událost

source: Cancel Event?
cs: Zrušit událost?

source: Cancel this event?
cs: Zrušit tuto událost?

source: Canceling events last minute (-3 points)
cs: Zrušení událostí na poslední chvíli (-3 body)

source: Cancellation Deadline *
cs: Lhůta pro zrušení *

source: Cancellation policies must be clearly communicated to participants
cs: Pravidla pro zrušení události musí být účastníkům jasně sdělena

source: Cancellation Policy
cs: Storno podmínky

source: Cancellation Reason (Optional)
cs: Důvod zrušení (nepovinné)

source: Cancelled
cs: Zrušeno

source: Cancelling...
cs: Probíhá rušení...

source: Celebrate our most active community members and see how you rank among fellow sports enthusiasts
cs: Oslavte naše nejaktivnější členy komunity a podívejte se, jak si vedete mezi dalšími sportovními nadšenci

source: Chalk
cs: Křídová

source: Challenging conditions
cs: Náročné podmínky

source: Change
cs: Změnit

source: Change Password
cs: Změnit heslo

source: Changes to Terms
cs: Změny podmínek

source: Changing Password...
cs: Měním heslo…

source: Changing Rooms
cs: Šatny

source: Check your email for the magic link
cs: Přihlašovací odkaz najdete ve svém e-mailu

source: Check your email for the password reset link.
cs: Odkaz pro obnovení hesla najdete ve svém e-mailu.

source: Check your email for the verification link.
cs: Ověřovací odkaz najdete ve svém e-mailu.

source: Choose a background with good contrast. Use the mark below 120 px wide.
cs: Zvolte kontrastní pozadí. Pro šířku pod 120 px použijte samostatný symbol.

source: Choose a GIF
cs: Vybrat GIF

source: Choose a profile picture
cs: Vyberte profilový obrázek

source: Choose a provider to login to your account
cs: Vyberte službu pro přihlášení ke svému účtu

source: Choose a skill level first
cs: Nejprve vyberte úroveň dovedností

source: Choose at least one skill level to continue.
cs: Pokračujte výběrem alespoň jedné úrovně dovedností.

source: Choose B, I, or A beside at least one sport.
cs: U alespoň jednoho sportu zvolte B, I nebo A.

source: Choose which updates you want to receive.
cs: Vyberte, která oznámení chcete dostávat.

source: Choose your level for every sport you play. You can add more sports or change a level at any time.
cs: Vyberte svou úroveň u každého sportu, který hrajete. Další sporty můžete přidat nebo úroveň kdykoli změnit.

source: Choose your preferred currency for event pricing
cs: Zvolte preferovanou měnu pro ceny událostí

source: City *
cs: Město *

source: City not found | {SITE_NAME}
cs: Město nenalezeno | {SITE_NAME}

source: City, Country
cs: Město, země

source: Clear
cs: Vymazat

source: Click a QR code to view it larger.
cs: Kliknutím na QR kód jej zvětšíte.

source: Click a swatch to copy its hex code.
cs: Kliknutím na barvu zkopírujete její hex kód.

source: Close
cs: Zavřít

source: Cold with snow
cs: Studeno se sněhem

source: Comment (optional)
cs: Komentář (nepovinné)

source: Comment cannot be empty.
cs: Komentář nemůže být prázdný.

source: Comment deleted.
cs: Komentář smazán.

source: Comment not found
cs: Komentář nebyl nalezen

source: Comment updated.
cs: Komentář aktualizován.

source: Comments
cs: Komentáře

source: Commercial activities without prior authorization
cs: Komerční aktivity bez předchozího souhlasu

source: Community features including ratings and feedback
cs: Komunitní funkce včetně hodnocení a zpětné vazby

source: Community Leaderboard
cs: Komunitní žebříček

source: Competitive player
cs: Soutěžní hráč

source: Completed
cs: Dokončeno

source: Comply with all applicable laws and regulations
cs: Dodržujte všechny platné zákony a předpisy

source: Confirm new password
cs: Potvrďte nové heslo

source: Confirm New Password
cs: Potvrzení nového hesla

source: Confirm Password
cs: Potvrzení hesla

source: Confirm password is required
cs: Zadejte potvrzení hesla

source: Confirmations, cancellations, event changes, and hourly comment digests.
cs: Potvrzení, zrušení, změny událostí a hodinové souhrny komentářů.

source: Confirmed
cs: Potvrzeno

source: Connect with like-minded players, earn karma points, and climb the leaderboards.
cs: Spojte se s podobně naladěnými hráči, sbírejte body karmy a stoupejte v žebříčcích.

source: Consider bringing waterproof gear
cs: Zvažte přinesení vodotěsného oblečení

source: Consider sun protection
cs: Zvažte ochranu před sluncem

source: Contact Information
cs: Kontaktní údaje

source: Contact Information (Optional)
cs: Kontaktní údaje (nepovinné)

source: Contact support to change email
cs: Pro změnu e-mailu kontaktujte podporu

source: Contact Us
cs: Kontaktujte nás

source: Continue with Authenticator
cs: Pokračovat s ověřovací aplikací

source: Cookies and similar tracking technologies
cs: Cookies a podobné sledovací technologie

source: Cool and rainy
cs: Chladně a deštivo

source: Cool but sunny
cs: Chladně ale slunečno

source: Coordinates:
cs: Souřadnice:

source: Copied to clipboard
cs: Zkopírováno do schránky

source: Copy color {0}
cs: Zkopírovat barvu {0}

source: Copy description
cs: Zkopírovat popis

source: Core group
cs: Základní skupina

source: Core Group Early Access
cs: Časný přístup pro základní skupinu

source: Core group not found
cs: Stálá skupina nebyla nalezena

source: Core group window must be between 2 hours and 14 days.
cs: Okno pro základní skupinu musí být mezi 2 hodinami a 14 dny.

source: Correct inaccurate information
cs: Oprava nepřesných údajů

source: Could not copy. Please select and copy the text.
cs: Kopírování se nezdařilo. Označte a zkopírujte text ručně.

source: Could not find location for weather forecast
cs: Nepodařilo se najít polohu pro předpověď počasí

source: Could not load users.
cs: Uživatele se nepodařilo načíst.

source: Could not remove the attendance ban.
cs: Zákaz účasti se nepodařilo zrušit.

source: Could not update the attendance ban.
cs: Zákaz účasti se nepodařilo aktualizovat.

source: Could not update the venue subscription.
cs: Odběr událostí na sportovišti se nepodařilo aktualizovat.

source: Countries
cs: Země

source: Country *
cs: Země *

source: Court green
cs: Zelená hřiště

source: Create a game
cs: Vytvořit hru

source: Create an account
cs: Vytvořit účet

source: Create and edit reusable groups for early event access.
cs: Vytvářejte a upravujte opakovaně používané skupiny pro časný přístup k událostem.

source: Create Event
cs: Vytvořit událost

source: Create events with payment integration, team balancing, and automated notifications.
cs: Vytvářejte události s integrací plateb, vyvažováním týmů a automatickými oznámeními.

source: Create Group
cs: Vytvořit skupinu

source: Create New Event
cs: Vytvořit novou událost

source: Create Venue
cs: Vytvořit místo

source: Creating event...
cs: Vytvářím událost...

source: Creating fake accounts or impersonating others
cs: Vytváření falešných účtů nebo vydávání se za jiné osoby

source: Creating Venue...
cs: Vytvářím místo...

source: Credential account not found
cs: Účet pro přihlášení heslem nebyl nalezen

source: Cricket
cs: Kriket

source: Croatia
cs: Chorvatsko

source: Croatian Kuna
cs: Chorvatská kuna

source: Currency
cs: Měna

source: Currency Preference
cs: Preferovaná měna

source: Currency updated
cs: Měna aktualizována

source: Current Champion
cs: Aktuální šampion

source: Current Password
cs: Současné heslo

source: Current Restriction
cs: Současné omezení

source: Cyprus
cs: Kypr

source: Czech Bank Account
cs: Český bankovní účet

source: Czech Koruna
cs: Česká koruna

source: Czech Republic
cs: Česká republika

source: Danish Krone
cs: Dánská koruna

source: Data export available before deletion
cs: Možnost exportu dat před smazáním

source: Data Security
cs: Zabezpečení údajů

source: Date *
cs: Datum *

source: Date & Time
cs: Datum a čas

source: days
cs: dny

source: Deadline
cs: Uzávěrka

source: Deadline:
cs: Uzávěrka:

source: Delete
cs: Smazat

source: Delete Account
cs: Smazat účet

source: Delete Avatar
cs: Smazat profilový obrázek

source: Delete notification
cs: Smazat oznámení

source: Delete this core group?
cs: Smazat tuto základní skupinu?

source: Denmark
cs: Dánsko

source: Description
cs: Popis

source: Details (required)
cs: Podrobnosti (povinné)

source: Device information and browser type
cs: Informace o zařízení a typu prohlížeče

source: Discover Events
cs: Objevujte události

source: Discover Games
cs: Objevujte hry

source: Discover sports events near you with advanced filtering by sport, skill level, and location.
cs: Objevujte sportovní události ve svém okolí díky pokročilému filtrování podle sportu, úrovně a polohy.

source: Dismiss notification
cs: Zavřít oznámení

source: Disputes between users or event-related conflicts
cs: Spory mezi uživateli nebo konflikty související s událostmi

source: Distance
cs: Vzdálenost

source: does not support
cs: nepodporuje

source: Don't have an account?
cs: Ještě nemáte účet?

source: Download {name} as {format}
cs: Stáhnout {name} ve formátu {format}

source: Download presskit
cs: Stáhnout presskit
