Repository: capaj/hraj.eu
Catalog: web-app/app/locales/*.po
Languages: cs

source: Your Groups
cs: Vaše skupiny

source: Your karma points and achievements will be lost
cs: Přijdete o všechny body karmy a úspěchy

source: Your next game starts here.
cs: Vaše příští hra začíná tady.

source: Your preferences are ready!
cs: Vaše nastavení je připraveno!

source: Your privacy is important to us. This policy explains how we collect, use, and protect your personal information.
cs: Vaše soukromí je pro nás důležité. Tyto zásady vysvětlují, jak shromažďujeme, používáme a chráníme vaše osobní údaje.

source: Your profile and all personal data will be permanently deleted
cs: Váš profil a všechny osobní údaje budou trvale smazány

source: Your profile information, karma points, and event participation are visible to other users to facilitate community interaction and trust.
cs: Vaše profilové údaje, body karmy a účast na událostech jsou viditelné ostatním uživatelům, aby usnadňovaly spolupráci a důvěru v komunitě.

source: Your request was received.
cs: Vaše žádost byla přijata.

source: Your Revolut username for quick payments
cs: Vaše uživatelské jméno Revolut pro rychlé platby

source: Your Rights
cs: Vaše práva

source: Your saved bank account is displayed on events you organize so players can pay you.
cs: Váš uložený bankovní účet se zobrazuje u událostí, které pořádáte, aby vám hráči mohli zaplatit.

source: Your session is not fresh. Please sign in again.
cs: Pro provedení této akce se přihlaste znovu.

source: Your sports history and achievements
cs: Vaše sportovní historie a úspěchy

source: Your sports will appear here for alert setup.
cs: Vaše sporty se zde zobrazí pro nastavení upozornění.
