Repository: capaj/hraj.eu
Catalog: web-app/app/locales/*.po
Languages: cs

source: Maximum Players *
cs: Maximální počet hráčů *

source: Media & brand resources
cs: Podklady pro média a značku

source: Mediation through a mutually agreed mediator
cs: Mediace prostřednictvím vzájemně dohodnutého mediátora

source: Meet local amateur {lowerSportName} players, join upcoming games, and find places to play in {0}.
cs: Seznamte se s místními amatérskými hráči sportu {lowerSportName}, přidejte se k nadcházejícím hrám a najděte místa, kde si zahrát v {0}.

source: Meet our new look
cs: Poznejte náš nový vzhled

source: Member since
cs: Členem od

source: members
cs: členů

source: Members
cs: Členové

source: Messages and communications within the platform
cs: Zprávy a komunikace na platformě

source: Minimum participants not reached
cs: Nebyl dosažen minimální počet účastníků

source: Minimum Players *
cs: Minimální počet hráčů *

source: Mixed
cs: Vnitřní i venkovní

source: Mixed (Indoor & Outdoor)
cs: Smíšené (uvnitř i venku)

source: Mobile phone number
cs: Mobilní telefonní číslo

source: Monday futsal in a smaller hall
cs: Pondělní futsal v menší hale

source: months
cs: měsíce

source: More about hraj.eu
cs: Více o hraj.eu

source: Most active event organizers
cs: Nejaktivnější organizátoři

source: Most active participants
cs: Nejaktivnější účastníci

source: Must be at least 8 characters long
cs: Musí obsahovat alespoň 8 znaků

source: My Events
cs: Moje události

source: My Profile
cs: Můj profil

source: Name
cs: Jméno

source: Name and email address when you create an account
cs: Jméno a e-mailová adresa při vytvoření účtu

source: Need {count} more players to confirm
cs: Pro potvrzení chybí ještě {count} hráčů

source: Negative behavior reports (-10 points)
cs: Nahlášení negativního chování (-10 bodů)

source: Netball
cs: Netbal

source: Netherlands
cs: Nizozemsko

source: New event emails
cs: E-maily o nových událostech

source: New game alerts by sport
cs: Upozornění na nové hry podle sportu

source: New Group
cs: Nová skupina

source: New or casual player
cs: Nový nebo rekreační hráč

source: New Password
cs: Nové heslo

source: New password is required
cs: Zadejte nové heslo

source: New password must be at least 8 characters long.
cs: Nové heslo musí mít alespoň 8 znaků.

source: New passwords do not match.
cs: Nová hesla se neshodují.

source: New time
cs: Nový termín

source: New time: {newWhen}
cs: Nový termín: {newWhen}

source: New to the sport or casual players
cs: Začátečníci nebo rekreační hráči

source: New venue
cs: Nové místo

source: New venue: {newVenue}
cs: Nové místo: {newVenue}

source: Newest First
cs: Nejnovější nejdříve

source: No bio provided
cs: Žádné bio

source: No email will be sent. The comment will still be visible in the event discussion.
cs: Žádný e-mail nebude odeslán. Komentář bude stále viditelný v diskuzi k události.

source: No events found
cs: Žádné události nenalezeny

source: No file provided
cs: Nebyl vybrán žádný soubor

source: No files provided
cs: Nebyly vybrány žádné soubory

source: No GIFs found
cs: Žádné GIFy nenalezeny

source: No groups yet. Create your first one.
cs: Zatím žádné skupiny. Vytvořte si svou první!

source: No I have not paid
cs: Ne, nezaplatil(a) jsem

source: No notifications yet
cs: Zatím žádná oznámení

source: No past events
cs: Žádné minulé události

source: No phone number
cs: Bez telefonu

source: No phone number available
cs: Telefonní číslo není k dispozici

source: No players found
cs: Žádní hráči nenalezeni

source: No players have skill levels recorded for {0}.
cs: Pro {0} nejsou zaznamenány úrovně dovedností.

source: No QR codes uploaded yet.
cs: Zatím nejsou nahrány žádné QR kódy.

source: No saved events
cs: Žádné uložené události

source: No skill levels set yet
cs: Zatím nemáte nastavenou žádnou úroveň

source: No slide tackles, bring light/dark shirt, call your own fouls...
cs: Žádné skluzy, přineste si světlý i tmavý dres, hlašte si vlastní fauly...

source: No upcoming events
cs: Žádné nadcházející události

source: No upcoming events found.
cs: Nenalezeny žádné nadcházející události.

source: No upcoming games are listed here yet. The venues below support this page, and new games will appear here automatically.
cs: Zatím zde nejsou uvedeny žádné nadcházející hry. Níže uvedená místa tuto stránku podporují a nové hry se zde objeví automaticky.

source: No users match this search.
cs: Žádní uživatelé neodpovídají vyhledávání.

source: No venues available
cs: Žádná místa nejsou k dispozici

source: No venues available for {sportName}
cs: Žádná místa nejsou k dispozici pro {sportName}

source: No venues found
cs: Nebyla nalezena žádná místa

source: No venues match "{searchTerm}"
cs: Žádná místa neodpovídají hledání "{searchTerm}"

source: No venues match "{searchTerm}" for {sportName}
cs: Žádná místa pro {sportName} neodpovídají hledání "{searchTerm}"

source: No venues match your filters
cs: Žádná sportoviště neodpovídají vašim filtrům

source: No venues yet
cs: Zatím žádná místa

source: No-show reports will deduct karma points and may affect future event participation.
cs: Nahlášení nedostavení se odečte body karmy a může ovlivnit účast na dalších událostech.

source: No-shows without notice (-5 points)
cs: Nepřítomnost bez omluvy (-5 bodů)

source: Not enough spots for you and your guests right now.
cs: Momentálně není dost volných míst pro vás a vaše hosty.

source: Not specified
cs: Neuvedeno

source: Not subscribed
cs: Neodebíráte

source: Notification and communication systems
cs: Systémy upozornění a komunikace

source: Notifications
cs: Oznámení

source: Notify attendees by email
cs: Upozornit účastníky e-mailem

source: Notify organizers promptly if you cannot attend
cs: Pokud se nemůžete zúčastnit, neprodleně informujte organizátory

source: Object to certain processing activities
cs: Vznesení námitky proti některým způsobům zpracování

source: Objection
cs: Námitka

source: OG Preview
cs: Náhled pro sdílení

source: Oldest First
cs: Nejstarší nejdříve

source: on {when}
cs: termín: {when}

source: On Waitlist
cs: Na čekací listině

source: One of the selected players is already in this event.
cs: Jeden z vybraných hráčů už je přihlášený na tuto událost.

source: One of the selected players no longer exists.
cs: Jeden z vybraných hráčů už neexistuje.

source: One person may only maintain one account
cs: Jedna osoba může mít pouze jeden účet

source: One-Time Password
cs: Jednorázový kód

source: Only {remainingSlots} more QR code images can be uploaded for this event.
cs: Pro tuto událost lze nahrát už jen {remainingSlots, plural, one {jeden další obrázek} few {{remainingSlots} další obrázky} other {{remainingSlots} dalších obrázků}} QR kódů.

source: Only active events can be cancelled
cs: Zrušit lze pouze aktivní události

source: Only the organizer can remove other attendees
cs: Ostatní účastníky může odebrat pouze organizátor

source: Open
cs: Otevřeno

source: Open spot
cs: Volné místo

source: Open to All Skill Levels
cs: Otevřené pro všechny úrovně

source: Or continue with
cs: Nebo pokračovat přes

source: Organizer
cs: Organizátor

source: Organizers must provide accurate event information and venue details
cs: Organizátoři musí uvádět přesné informace o událostech a sportovištích

source: Organizers should have appropriate insurance coverage
cs: Organizátoři by měli mít odpovídající pojištění

source: Organizing successful events (+10 points)
cs: Organizace úspěšných událostí (+10 bodů)

source: Orientation plan
cs: Orientační plán

source: Orientation Plan
cs: Orientační plán

source: Orientation Plan (Optional)
cs: Orientační plán (nepovinný)

source: Other active cities
cs: Další aktivní města

source: Our colors
cs: Naše barvy

source: Our everyday logo. Best on light backgrounds.
cs: Naše hlavní logo. Nejlépe vynikne na světlém pozadí.

source: Our karma system is designed to promote good sportsmanship and reliable participation:
cs: Náš systém karmy podporuje férové sportovní chování a spolehlivou účast:

source: Outdoor
cs: Venku

source: Outdoor venue
cs: Venkovní areál

source: Overall Karma
cs: Celková karma

source: Overcast with clouds
cs: Zataženo s mraky

source: Page Not Found
cs: Stránka nenalezena

source: Paid
cs: Zaplaceno

source: Parking
cs: Parkování

source: Participants
cs: Účastníci

source: Participants join events at their own risk
cs: Účastníci se účastní událostí na vlastní riziko

source: Participants: {current}/{max}
cs: Účastníci: {current}/{max}

source: Password
cs: Heslo

source: Password changed successfully!
cs: Heslo bylo úspěšně změněno!

source: Password is required
cs: Vyplňte heslo

source: Password reset successfully
cs: Heslo bylo úspěšně obnoveno

source: Password too long
cs: Heslo je příliš dlouhé

source: Password too short
cs: Heslo je příliš krátké

source: Passwords do not match
cs: Hesla se neshodují

source: Past Events
cs: Minulé události

source: Payment
cs: Platba

source: Payment (Optional)
cs: Platba (nepovinná)

source: Payment details
cs: Platební údaje

source: Payment Details
cs: Platební údaje

source: Payment details:
cs: Platební údaje:

source: Payment facilitation for event costs
cs: Usnadnění plateb nákladů na události

source: Payment Information
cs: Informace o platbě

source: Payment information (Revolut tags, bank account details) for event payments
cs: Platební údaje (Revolut tagy, údaje o bankovním účtu) pro platby za události

source: Payment information must be accurate and up-to-date
cs: Platební údaje musí být přesné a aktuální

source: Payment marked as complete.
cs: Platba byla označena jako dokončená.

source: Payment Security
cs: Bezpečnost plateb

source: Payment status cleared.
cs: Stav platby byl vymazán.

source: Payment: {paymentDetails}
cs: Platba: {paymentDetails}

source: Payments
cs: Platby

source: Pending
cs: Čeká na schválení

source: per hour
cs: za hodinu

source: per person
cs: za osobu

source: Perfect for sports!
cs: Ideální pro sport!

source: Perfect game size
cs: Ideální velikost hry

source: Perfect number for the best game
cs: Ideální počet pro nejlepší hru

source: Permanently Delete Account
cs: Trvale smazat účet

source: Permanently delete your account and all data
cs: Trvale smazat účet a všechna data

source: Personal Information
cs: Osobní údaje

source: Phone
cs: Telefon

source: Photos
cs: Fotky

source: Photos & Orientation
cs: Fotky a orientace

source: Places to play
cs: Místa ke hraní

source: Places to play in {0}
cs: Místa ke hraní v {0}

source: Platform Description
cs: Popis platformy

source: Platform Liability
cs: Odpovědnost platformy

source: Play {sportName} in {0}
cs: Zahrajte si {sportName} v {0}

source: Play {sportName} in {city} | {SITE_NAME}
cs: Hrajte společně: {sportName} – {city} | {SITE_NAME}

source: Play amateur team sports in {city} | {SITE_NAME}
cs: Hrajte amatérské týmové sporty – {city} | {SITE_NAME}

source: Play lime
cs: Limetková

source: Playable conditions
cs: Hratelné podmínky

source: Player
cs: Hráč

source: Player Requirements
cs: Požadavky na hráče

source: players
cs: hráči

source: Players / capacity
cs: Hráči / kapacita

source: Players confirmed
cs: Potvrzených hráčů

source: Players on the waitlist will automatically be added when spots become available.
cs: Hráči na čekací listině budou automaticky přidáni, jakmile se uvolní místa.

source: Players without the required skill level in {0} will not be able to join this event.
cs: Hráči bez požadované úrovně dovedností v {0} se nebudou moci k této události připojit.

source: Pleasant and sunny
cs: Příjemně a slunečno

source: Please check your email for the verification code to complete your registration.
cs: Pro dokončení registrace zadejte ověřovací kód, který najdete ve svém e-mailu.

source: Please check your email for the verification code.
cs: Ověřovací kód najdete ve svém e-mailu.

source: Please describe the behavior issue...
cs: Popište prosím problém s chováním...

source: Please describe what happened...
cs: Popište prosím, co se stalo...

source: Please enter a backup code to access your account
cs: Pro přístup ke svému účtu zadejte záložní kód

source: Please enter a comment before submitting.
cs: Prosím, zadejte komentář před odesláním.

source: Please enter a name for each guest.
cs: Prosím, zadejte jméno pro každého hosta.

source: Please enter your one-time password to continue
cs: Pro pokračování zadejte jednorázový kód

source: Please fill in all password fields.
cs: Vyplňte prosím všechna pole pro heslo.

source: Please fill in all required fields and select at least one sport.
cs: Vyplňte prosím všechna povinná pole a vyberte alespoň jeden sport.

source: Please provide a group name.
cs: Zadejte prosím název skupiny.

source: Please read these terms carefully before using hraj.eu. By using our platform, you agree to these terms.
cs: Před používáním hraj.eu si prosím pečlivě přečtěte tyto podmínky. Používáním naší platformy s nimi souhlasíte.

source: Please select a core group.
cs: Vyberte prosím základní skupinu.

source: Please select a different sport or choose a different venue.
cs: Vyberte prosím jiný sport nebo jiné místo.

source: Please select a sport for your event.
cs: Prosím, vyberte sport pro vaši událost.

source: Please select a venue for your event.
cs: Vyberte prosím místo konání své události.

source: Please select an image file
cs: Vyberte prosím soubor s obrázkem

source: Please select at least one member.
cs: Vyberte prosím alespoň jednoho člena.

source: Please set the exact venue location on the map before continuing.
cs: Nastavte prosím přesné místo na mapě, než budete pokračovat.

source: Please sign in to comment on this event.
cs: Pro komentář k této události se prosím přihlaste.

source: Please sign in to confirm payment.
cs: Pro potvrzení platby se prosím přihlaste.

source: Please sign in to join this event.
cs: Pro připojení k této události se prosím přihlaste.

source: Please try again or return to the home page.
cs: Zkuste to znovu nebo se vraťte na úvodní stránku.

source: Please type "DELETE" to confirm account deletion.
cs: Pro potvrzení smazání účtu napište "DELETE".

source: Please verify your email address. Check your inbox for the verification email. If you haven't received the email, click the button below to resend.
cs: Ověřte svou e-mailovou adresu pomocí odkazu v ověřovacím e-mailu. Pokud vám e-mail nepřišel, odešlete ho znovu tlačítkem níže.

source: Points are awarded for positive behavior and deducted for negative actions
cs: Body se přidělují za pozitivní chování a odečítají za negativní jednání

source: Poland
cs: Polsko

source: Policy Updates
cs: Aktualizace zásad

source: Polish Złoty
cs: Polský zlotý

source: Poor sportsmanship
cs: Špatné sportovní chování

source: Portability
cs: Přenositelnost

source: Portugal
cs: Portugalsko

source: Positive feedback from players (+3 points)
cs: Pozitivní hodnocení od hráčů (+3 body)

source: Post comment
cs: Odeslat komentář

source: Posting...
cs: Odesílám...

source: Powered by GIPHY
cs: Využívá GIPHY

source: Prague
cs: Praha

source: Presskit & brand assets | {SITE_NAME}
cs: Materiály pro média a podklady značky | {SITE_NAME}

source: Preview
cs: Náhled

source: Previous time
cs: Původní termín

source: Previous time: {previousWhen}
cs: Původní termín: {previousWhen}

source: Previous venue
cs: Předchozí místo

source: Previous venue: {previousVenue}
cs: Předchozí místo: {previousVenue}

source: Price per Hour
cs: Cena za hodinu

source: Price per person ({people} people):
cs: Cena za osobu ({people} osob):

source: Price total:
cs: Celková cena:

source: Price: €{price} per person
cs: Cena: €{price} za osobu

source: Pricing (Optional)
cs: Ceník (nepovinný)

source: Primary logo
cs: Základní logo

source: Privacy Policy
cs: Zásady ochrany osobních údajů

source: Private (invite-only)
cs: Soukromá (jen pro pozvané)

source: Processing Deletion...
cs: Mažu účet…

source: Profile information including bio, location, and avatar
cs: Profilové údaje včetně medailonku, polohy a profilového obrázku

source: Profile updated successfully!
cs: Profil byl úspěšně aktualizován!

source: Prohibited Activities
cs: Zakázané činnosti

source: Provide honest feedback and accurate skill level assessments
cs: Poskytujte pravdivou zpětnou vazbu a přesné hodnocení úrovní dovedností

source: Provider not found
cs: Přihlašovací služba nebyla nalezena

source: Public (discoverable by everyone)
cs: Veřejná (viditelná pro všechny)

source: QR code enlarged
cs: QR kód zvětšen

source: QR code image {0}
cs: Obrázek QR kódu {0}

source: QR Codes
cs: QR kódy

source: QR codes are displayed only to participants.
cs: QR kódy jsou zobrazeny pouze účastníkům.

source: QR payment
cs: QR platba

source: R2 bucket not available
cs: Úložiště souborů není dostupné

source: Rain chance:
cs: Šance na déšť:

source: Rate
cs: Hodnotit

source: Rate Participant
cs: Ohodnotit účastníka

source: Rate Players
cs: Hodnotit hráče

source: Rate Your Fellow Players
cs: Ohodnoťte spoluhráče

source: Rating
cs: Hodnocení

source: Ready for web and print. SVGs stay sharp at any size; PNGs are exported at high resolution.
cs: Připraveno pro web i tisk. SVG zůstává ostré v každé velikosti; PNG je ve vysokém rozlišení.

source: Reason
cs: Důvod

source: Reason (optional)
cs: Důvod (nepovinné)

source: Reason:
cs: Důvod:

source: Reason: {cancellationReason}
cs: Důvod: {cancellationReason}

source: Recover account
cs: Obnovit přístup k účtu

source: Recover Account
cs: Obnovení přístupu k účtu

source: Rectification
cs: Oprava

source: Refresh
cs: Aktualizovat

source: Refund policies are determined by event organizers
cs: Pravidla vracení plateb určují organizátoři událostí

source: Refunds handled case-by-case
cs: Vracení plateb se řeší individuálně

source: Regular backups and disaster recovery procedures
cs: Pravidelné zálohy a postupy obnovy po havárii

source: Regular players with some experience
cs: Pravidelní hráči s určitou zkušeností

source: Regular security assessments and updates
cs: Pravidelné bezpečnostní kontroly a aktualizace

source: Regular, experienced player
cs: Pravidelný, zkušenější hráč

source: Remember me
cs: Zapamatovat si mě

source: Remove
cs: Odstranit

source: Remove {0} skill level
cs: Odebrat úroveň pro sport {0}

source: Remove attendee
cs: Odstranit účastníka

source: Remove from waitlist
cs: Odstranit ze čekací listiny

source: Remove skill level
cs: Odebrat úroveň

source: Repeated no-shows or bad behavior
cs: Opakované neúčasti nebo nevhodné chování

source: Report any copyright infringement to our designated agent
cs: Porušení autorských práv nahlaste našemu pověřenému zástupci

source: Report any safety concerns or inappropriate behavior
cs: Nahlaste jakékoli bezpečnostní obavy nebo nevhodné chování

source: Report bad behavior
cs: Nahlásit nevhodné chování

source: Report Bad Behavior
cs: Nahlásit nevhodné chování

source: Report no-show
cs: Nahlásit nedostavení se

source: Report No-Show
cs: Nahlásit nedostavení se

source: Request a copy of your personal data
cs: Žádost o kopii vašich osobních údajů

source: Request deletion of your data
cs: Žádost o výmaz vašich údajů

source: Request failed
cs: Požadavek se nezdařil

source: Required to confirm
cs: Nutné pro potvrzení

source: Required to confirm event
cs: Nutné pro potvrzení události

source: Required: click the map or drag the pin to set the exact entrance.
cs: Povinné: klikněte na mapu nebo přetáhněte špendlík pro nastavení přesného vchodu.

source: Resend code
cs: Poslat kód znovu

source: Resend Verification Email
cs: Poslat ověřovací e-mail znovu

source: Reserved spots
cs: Rezervovaná místa

source: Reset Password
cs: Obnovení hesla

source: Restricted until {0}
cs: Omezeno do {0}

source: Restriction
cs: Omezení

source: Restriction expired {0}
cs: Omezení vypršelo {0}

source: Restrooms
cs: Toalety

source: Reversed logo
cs: Světlá varianta

source: Revolut tag updated!
cs: Revolut tag aktualizován!

source: Revolut: @username or cash on spot
cs: Revolut: @uživatelskéjméno nebo hotovost na místě

source: Romania
cs: Rumunsko

source: Romanian Leu
cs: Rumunský leu

source: Rugby League
cs: Ragby league

source: Rugby Union
cs: Ragby union

source: Save
cs: Uložit

source: Save and start playing
cs: Uložit a začít hrát

source: Save Changes
cs: Uložit změny

source: Save guests
cs: Uložit hosty

source: Save interesting events to easily find them later.
cs: Ukládejte zajímavé události, abyste je později snadno našli.

source: Save new password
cs: Uložit nové heslo

source: Saved Events
cs: Uložené události

source: Saving preferences...
cs: Ukládám nastavení...

source: Saving...
cs: Ukládám...

source: Scan the QR Code with your Authenticator
cs: Naskenujte QR kód pomocí ověřovací aplikace

source: Scan with your banking app to pay the organizer.
cs: Naskenujte kód bankovní aplikací a zaplaťte organizátorovi.

source: Search by name or email
cs: Hledat podle jména nebo e-mailu

source: Search by name, address, or city
cs: Hledat podle názvu, adresy nebo města

source: Search GIFs...
cs: Hledat GIFy...

source: Search users
cs: Hledat uživatele

source: Search venues
cs: Hledat sportoviště

source: Search venues by name or location...
cs: Hledat místa podle názvu nebo polohy...

source: Searching players...
cs: Vyhledávání hráčů...

source: Secure payment processing through trusted providers
cs: Bezpečné zpracování plateb prostřednictvím důvěryhodných poskytovatelů

source: See active amateur players and organizers on hraj.eu. Find people who play local team sports and join the community leaderboard.
cs: Poznejte aktivní amatérské hráče a organizátory na hraj.eu. Najděte lidi, kteří hrají týmové sporty ve vašem okolí, a zapojte se do komunitního žebříčku.

source: See you on the court.
cs: Uvidíme se na hřišti.

source: Select a core group
cs: Vybrat základní skupinu

source: Select a marker to find the venue in the list.
cs: Výběrem značky najdete sportoviště v seznamu.

source: Select a sport
cs: Vyberte sport

source: Select all facilities available at this venue
cs: Vyberte veškeré vybavení dostupné na tomto místě

source: Select at least one sport. You can add more later.
cs: Vyberte alespoň jeden sport. Další můžete přidat později.

source: Select Image
cs: Vybrat obrázek

source: Select Images
cs: Vybrat obrázky

source: Select which skill levels are allowed to join this event. Only players with these skill levels in {0} will be able to join.
cs: Vyberte, které úrovně dovedností se mohou připojit. Jen hráči s těmito úrovněmi v {0} se budou moci přihlásit.

source: Selected
cs: Vybráno

source: Selected core group does not exist
cs: Vybraná stálá skupina neexistuje

source: Selected:
cs: Vybráno:

source: Send code
cs: Poslat kód

source: Send magic link
cs: Poslat přihlašovací odkaz

source: Send reset link
cs: Poslat odkaz pro obnovení hesla

source: Send verification code
cs: Poslat ověřovací kód

source: Session expired. Re-authenticate to perform this action.
cs: Platnost přihlášení vypršela. Pro provedení této akce se přihlaste znovu.

source: Set from 2 hours up to 14 days (336 hours), counted from now.
cs: Nastavte od 2 hodin do 14 dnů (336 hodin), počítáno od teď.

source: Settings
cs: Nastavení

source: Share
cs: Sdílet

source: Share updates, ask questions, or tag players with @Name.
cs: Sdílejte aktualizace, pokládejte otázky nebo označujte hráče pomocí @Jméno.

source: Share your experience playing with this person...
cs: Sdílejte svou zkušenost s hrou s tímto člověkem...

source: Show All {0} Venues
cs: Zobrazit všech {0} míst

source: Show Less
cs: Zobrazit méně

source: Showers
cs: Sprchy

source: Showing {0} of {1} users
cs: Zobrazeno {0} z {1} uživatelů

source: Showing {0} of {1} venues
cs: Zobrazeno {0} z {1} sportovišť

source: Showing venues that support
cs: Zobrazuji místa, která podporují
